defaults
    mode http
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000

frontend myfrontend
    bind *:80
    mode http
    default_backend mybackend

backend mybackend
    mode http
    balance roundrobin
    option forwardfor
    server web1 web1:80 check
    server web2 web2:80 check

listen stats *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth resu:drowssap
